name: Docker

on:
  push:
    tags:
      - '*.*'  # e.g. 0.13

jobs:
  docker:
    name: Docker
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # This is used to complete the identity challenge with sigstore/fulcio when running outside of PRs.
      id-token: write
    steps:
      - uses: actions/checkout@v5
      - uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: sigstore/cosign-installer@d58896d6a1865668819e1d91763c7751a165e159 #v3.9.2
        if: github.event_name == 'push'
      - uses: docker/setup-buildx-action@v3
      - uses: docker/metadata-action@v5
        id: meta
        with:
          images: jedisct1/minisign
          labels: |
            org.opencontainers.image.licenses=ISC
          annotations: |
            org.opencontainers.image.licenses=ISC
          tags: |
            type=raw,value=${{ github.ref_name }},priority=900
            type=raw,value=latest
      - name: "Build and push: ${{ github.ref_name }}"
        uses: docker/bake-action@v6
        id: bake
        with:
          source: .
          push: true
          files: |
            ./docker-bake.hcl
            cwd://${{ steps.meta.outputs.bake-file }}
      - name: Sign the published Docker image tags
        if: ${{ github.event_name == 'push' }}
        env:
          # https://docs.github.com/en/actions/reference/security/secure-use#use-an-intermediate-environment-variable
          TAGS: ${{ steps.meta.outputs.tags }}
          DIGEST: ${{ fromJSON(steps.bake.outputs.metadata).default['containerimage.digest'] }}
        # This step uses the identity token to provision an ephemeral certificate against the sigstore community Fulcio instance.
        run: echo "${TAGS}" | xargs -I {} cosign sign --yes "{}@${DIGEST}"
